<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uam.com.br.aps_application.GeraisActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="40dp"
        android:text="Localização"
        app:layout_constraintBottom_toTopOf="@+id/btnFood"
        app:layout_constraintEnd_toEndOf="@+id/btnPreco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVoltar" />

    <Button
        android:id="@+id/btnFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:layout_marginStart="40dp"
        android:text="Alimentação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLocalizacao" />

    <ImageView
        android:id="@+id/imgVoltar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLocalizacao"
        app:layout_constraintEnd_toStartOf="@+id/txtVisual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/btnPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="297dp"
        android:layout_marginStart="39dp"
        android:text="Valor de entrada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVisual" />

    <TextView
        android:id="@+id/txtVisual"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="63dp"
        android:text="Localidade"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnPreco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgVoltar"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
